<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>POWERFLOWER</title>
	<meta name="robots" content="noindex, nofollow" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none;
			-webkit-text-resize: 100%;
			text-resize: 100%;
		}
		td[class="phone"] a{
			text-decoration:none !important;
			color:#969696 !important;
		}
		@media only screen and (max-width:500px) {
			table[class="wrapper"]{min-width:320px !important;}
			table[class="flexible"]{width:100% !important;}
			span[class="hide"]{
				display:none !important;
				width:0 !important;
				height:0 !important;
				padding:0 !important;
				font-size:0 !important;
				line-height:0 !important;
			}
			span[class="db"]{display:block !important;}
			td[class="img-flex"] img{
				width:100% !important;
				height:auto !important;
			}
			td[class="tilte"]{
				padding:20px 0 0;
				height:auto !important;
				font-size:24px !important;
				line-height:32px !important;
				text-align:center !important;
			}
			td[class="w-auto"]{width:auto !important;}
			td[class="aligncenter"],
			td[class="phone"]{text-align:center !important;}
			span[class="nav"]{display:block !important;}
			td[class="content"]{padding:20px 15px !important;}
			td[class="button"]{padding:0 !important;}
			td[class="button"] a{
				display:block !important;
				padding:6px 20px !important;
			}
		}
	</style>
</head>
<body style="margin:0; padding:0;" bgcolor="#c1baa6" link="#666666">
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#c1baa6">
	<tr>
		<td bgcolor="#807d72" style="padding:0 0 4px; border-bottom:1px solid #fff;">
			<table class="flexible" width="600" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td class="w-auto" width="20%" align="right" style="font:11px/14px Arial, Helvetica, sans-serif; color:#fff; border-top:4px solid #494941; padding:0 4px 0 0; text-shadow: 1px 1px 0 #000;">
						<a target="_blank" style="text-decoration:none; color:#fff;" href="#">
							ГЛАВНАЯ <br />
							<span style="font-size:10px;">0.1</span>
						</a>
					</td>
					<td class="w-auto" width="20%" align="right" style="font:11px/14px Arial, Helvetica, sans-serif; color:#fff; border-top:4px solid #fe763e; padding:2px 4px 0 0; text-shadow: 1px 1px 0 #000;">
						<a target="_blank" style="text-decoration:none; color:#fff;" href="#">
							ИНФО <br />
							<span style="font-size:10px;">0.2</span>
						</a>
					</td>
					<td class="w-auto" width="20%" align="right" style="font:11px/14px Arial, Helvetica, sans-serif; color:#fff; border-top:4px solid #4fa968; padding:2px 4px 0 0; text-shadow: 1px 1px 0 #000;">
						<a target="_blank" style="text-decoration:none; color:#fff;" href="#">
							АРЕНДА <br />
							<span style="font-size:10px;">0.3</span>
						</a>
					</td>
					<td class="w-auto" width="20%" align="right" style="font:11px/14px Arial, Helvetica, sans-serif; color:#fff; border-top:4px solid #3d8151; padding:2px 4px 0 0; text-shadow: 1px 1px 0 #000;">
						<a target="_blank" style="text-decoration:none; color:#fff;" href="#">
							ПРОДАЖА <br />
							<span style="font-size:10px;">0.4</span>
						</a>
					</td>
					<td class="w-auto" width="20%" align="right" style="font:11px/14px Arial, Helvetica, sans-serif; color:#fff; border-top:4px solid #b65bd0; padding:2px 4px 0 0; text-shadow: 1px 1px 0 #000;">
						<a target="_blank" style="text-decoration:none; color:#fff;" href="#">
							КОНТАКТЫ <br />
							<span style="font-size:10px;">0.5</span>
						</a>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td style="background:url(http://s7.hostingkartinok.com/uploads/images/2014/04/ef56656481eed9924a28281a0276732b.png) top center no-repeat; padding:0 5px;">
			<table width="100%" cellpadding="0" cellspacing="0" style="background:url(http://s22.postimg.org/5f7tg7rgx/bg_images.png) center center no-repeat;">
				<tr>
					<td>
						<table class="flexible" width="600" align="center" cellpadding="0" cellspacing="0">
							<tr><td height="40" style="font-size:0; line-height:0;">&nbsp;</td></tr>
							<tr>
								<td style="border-bottom:1px solid #d7d7d7; padding:15px 20px;" bgcolor="#f2f2f2">
									<table class="flexible" width="200" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="aligncenter">
												<a target="_blank" href="#"><img src="images/logo.png" border="0" style="vertical-align:top;" width="153" height="74" alt="POWERFLOWER.ru" /></a>
											</td>
										</tr>
									</table>
									<table class="flexible" width="298" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
										<tr>
											<td class="phone" align="right" style="font:bold 25px/36px Arial, Helvetica, sans-serif; color:#969696; padding:6px 0 5px;">
												<span>+7 (49</span>5) 585-<span>75-70</span>
											</td>
										</tr>
										<tr>
											<td class="aligncenter" align="right" style="font:bold 18px/22px Arial, Helvetica, sans-serif; color:#969696;">
												<a style="text-decoration:none; color:#4fa968;" href="mailto:1234567@gmail.com">1234567@gmail.com</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="content" style="padding:20px;" bgcolor="#ffffff">
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td style="padding:0 0 20px;">
												<table class="flexible" width="100" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="aligncenter" align="right">
															<a target="_blank" href="#"><img src="images/partner-logo-1.png" border="0" style="vertical-align:top;" width="100" height="100" alt="ЭКВАТЭК 2014" /></a>
														</td>
													</tr>
												</table>
												<table class="flexible" width="455" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td class="tilte" height="100" class="aligncenter" style="font:30px/42px Arial, Helvetica, sans-serif; color:#676767;">
															Специально для застройщиков на ЭКВАТЕК&nbsp;2014!
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="aligncenter" style="font:19px/22px Arial, Helvetica, sans-serif; color:#333; padding:0 0 40px;">
												Аренда искусственных растений для оформления стенда!
											</td>
										</tr>
										<tr>
											<td align="center" style="font:16px/22px Arial, Helvetica, sans-serif; color:#0d7205; padding:0 0 20px;">
												<a style="text-decoration:none; color:#0d7205;" href="#">Деревья высшего качества от бельгийских дизайнеров от 900 рублей</a>
											</td>
										</tr>
										<tr>
											<td style="padding:0 0 20px;">
												<table class="flexible" width="278" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="padding:0 0 4px;">
															<table align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="137" valign="top" style="border-bottom:2px solid #ff4200;">
																		<a target="_blank" href="#"><img src="images/img-1.jpg" border="0" style="vertical-align:top;" width="137" height="192" alt="" /></a>
																	</td>
																	<td width="4"></td>
																	<td width="137" valign="top" style="border-bottom:2px solid #cc934f;">
																		<a target="_blank" href="#"><img src="images/img-2.jpg" border="0" style="vertical-align:top;" width="137" height="192" alt="" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
												<table class="flexible" width="278" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td style="padding:0 0 4px;">
															<table align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td width="137" valign="top" style="border-bottom:2px solid #37b433 ;">
																		<a target="_blank" href="#"><img src="images/img-3.jpg" border="0" style="vertical-align:top;" width="137" height="192" alt="" /></a>
																	</td>
																	<td width="4"></td>
																	<td width="137" valign="top" style="border-bottom:2px solid #005c00;">
																		<a target="_blank" href="#"><img src="images/img-4.jpg" border="0" style="vertical-align:top;" width="137" height="192" alt="" /></a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="padding:0 0 40px;">
												<table class="flexible" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:2px; border-radius:20px;" bgcolor="#007d00">
															<table class="flexible" cellpadding="0" cellspacing="0">
																<tr>
																	<td class="button" align="center" style="font:16px/22px Arial, Helvetica, sans-serif; color:#fff; padding:6px 20px; border-radius:20px;" bgcolor="#0ca300">
																		<a style="text-decoration:none; color:#fff;" href="#">СДЕЛАЙТЕ РАСЧЕТ</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td class="aligncenter" style="font:16px/22px Arial, Helvetica, sans-serif; color:#333; padding:0 0 40px;">
												Мы работаем, а вы зарабатываете! <br />
												Специальные условия для застройщиков - <span class="db"><b>комиссия от 10 до 30%</b></span>
											</td>
										</tr>
										<tr>
											<td style="padding:0 0 20px;">
												<table width="100%" cellpadding="0" cellspacing="0">
													<tr>
														<td width="50%" valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr><td height="10" style="font-size:0; line-height:0;">&nbsp;</td></tr>
																<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d4d4d4">&nbsp;</td></tr>
															</table>
														</td>
														<td><img src="images/ico-logo.png" style="vertical-align:top;" width="60" height="29" alt="" /></td>
														<td width="50%" valign="top">
															<table width="100%" cellpadding="0" cellspacing="0">
																<tr><td height="10" style="font-size:0; line-height:0;">&nbsp;</td></tr>
																<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#d4d4d4">&nbsp;</td></tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td style="padding:0 0 10px;">
												<table class="flexible" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td align="center">
															<a target="_blank" href="#"><img src="images/ico-1.png" border="0" style="vertical-align:top;" width="64" height="64" alt="" /></a>
														</td>
													</tr>
													<tr>
														<td align="center" style="font:16px/22px Arial, Helvetica, sans-serif; color:#333; padding:0 0 20px;">
															<a target="_blank" style="text-decoration:underline; color:#333;" href="#">Каталог растений</a>
														</td>
													</tr>
												</table>
												<table class="flexible" align="right" width="370" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
													<tr>
														<td>
															<table class="flexible" width="180" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<a target="_blank" href="#"><img src="images/ico-2.png" border="0" style="vertical-align:top;" width="64" height="64" alt="" /></a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font:16px/22px Arial, Helvetica, sans-serif; color:#333; padding:0 0 20px;">
																		<a target="_blank" style="text-decoration:underline; color:#333;" href="#">Примеры работ</a>
																	</td>
																</tr>
															</table>
															<table class="flexible" width="180" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
																<tr>
																	<td align="center">
																		<a target="_blank" href="#"><img src="images/ico-3.png" border="0" style="vertical-align:top;" width="64" height="64" alt="" /></a>
																	</td>
																</tr>
																<tr>
																	<td align="center" style="font:16px/22px Arial, Helvetica, sans-serif; color:#333; padding:0 0 20px;">
																		<a target="_blank" style="text-decoration:underline; color:#333;" href="#">Сделать заказ</a>
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td align="center" style="font:bold 16px/22px Arial, Helvetica, sans-serif; color:#333; padding:0 0 15px;">
												Мы оформляем растениями выставку ЭКВАТЭК 2014!
											</td>
										</tr>
										<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#9e9e9e">&nbsp;</td></tr>
										<tr><td height="2" style="font-size:0; line-height:0;">&nbsp;</td></tr>
										<tr><td height="2" style="font-size:0; line-height:0;" bgcolor="#727272">&nbsp;</td></tr>
										<tr>
											<td class="img-flex" align="center" style="padding:15px 0;">
												<a target="_blank" href="#"><img src="images/img-5.jpg" border="0" style="vertical-align:top;" width="400" height="100" alt="" /></a>
											</td>
										</tr>
										<tr><td height="2" style="font-size:0; line-height:0;" bgcolor="#727272">&nbsp;</td></tr>
										<tr><td height="2" style="font-size:0; line-height:0;">&nbsp;</td></tr>
										<tr><td height="1" style="font-size:0; line-height:0;" bgcolor="#9e9e9e">&nbsp;</td></tr>
									</table>
								</td>
							</tr>
							<tr>
								<td class="aligncenter" style="font:bold 12px/26px Arial, Helvetica, sans-serif; color:#333; border-top:1px solid #d7d7d7; padding:15px 20px;" bgcolor="#f2f2f2">
									<span class="nav"><a target="_blank" style="text-decoration:none; color:#333;" href="#">Главная</a></span><span class="hide"> &nbsp; &nbsp; &nbsp; &nbsp; </span>
									<span class="nav"><a target="_blank" style="text-decoration:none; color:#333;" href="#">Инфо</a></span><span class="hide"> &nbsp; &nbsp; &nbsp; &nbsp; </span>
									<span class="nav"><a target="_blank" style="text-decoration:none; color:#333;" href="#">Аренда</a></span><span class="hide"> &nbsp; &nbsp; &nbsp; &nbsp; </span>
									<span class="nav"><a target="_blank" style="text-decoration:none; color:#333;" href="#">Продажа</a></span><span class="hide"> &nbsp; &nbsp; &nbsp; &nbsp; </span>
									<span class="nav"><a target="_blank" style="text-decoration:none; color:#333;" href="#">Контакты</a></span><span class="hide"> &nbsp; &nbsp; &nbsp; &nbsp; </span>
								</td>
							</tr>
							<tr>
								<td class="img-flex" style="padding:0 0 20px;"><img src="images/img-shadow.png" style="vertical-align:top;" width="600" height="20" alt="" /></td>
							</tr>
							<tr>
								<td class="img-flex"><img src="images/img-palm-1.png" style="vertical-align:top;" width="600" height="30" alt="" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td bgcolor="#b6ad97" style="background:url(http://s5.hostingkartinok.com/uploads/images/2014/04/a3b3439c352f94df64e8d29f06f96cdd.png) top center no-repeat; padding:0 5px;">
			<table class="flexible" width="600" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td class="img-flex"><img src="images/img-palm-2.png" style="vertical-align:top;" width="600" height="141" alt="" /></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>